source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               SourcesAndSinks.txt,\
               AndroidCallbacks.txt,\
               lib/
